<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Form Validation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       
        
    </head>
    <body>
        
        <section class="section-form">
        <div class="row--image">
            <div class="row first">
                <h2>Your's feedback is important</h2>
            </div>
            <div class="row second">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name <sup>*</su></label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" class="name" placeholder="Your name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email <sup>*</sup></label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="" name="email" id="email" class="email" placeholder="Your email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" class="btn" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </div>
        </section>
        
        <script src="apps.js"></script>
    
    </body>  
    
</html>